#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
worker_rlimit_nofile 60000;
rtmp {
    server {
        listen 9613; # Listen on standard RTMP port
        chunk_size 8000;

        application show {
            live on;
            record off;
            push rtmp://163.172.29.176:9613/show/stream;
        }
    }
}
rtmp {
    server {
        listen 9680; # Listen on standard RTMP port
        chunk_size 8000;

        application show3 {
            live on;
            record off;
            push rtmp://163.172.29.176:9680/show3/stream;
        }
    }
}
rtmp {
    server {
        listen 9614; # Listen on standard RTMP port
        chunk_size 8000;

        application show2 {
            live on;
            record off;
            push rtmp://163.172.29.176:9614/show2/stream;
        }
    }
}
events {
    worker_connections  8000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    access_log off;
    #keepalive_timeout  0;
    #keepalive_timeout  65;
    #gzip  on;
upstream lbpool {
    server  127.0.0.1:9000 max_fails=3 fail_timeout=30;
    server  163.172.29.176:9000 max_fails=3 fail_timeout=30;
}
server {
    listen 80;
        server_name  livehd7.live www.livehd7.live;
        charset UTF-8;
        if ($http_referer !~* "www.sla391\.live|www.shami32\.life|www.live697\.com|www.hna325\.life|www.fa157\.site|www.ama11\.world|www.abd157\.com|sla391\.live|shami32\.life|live697\.com|hna325\.life|fa157\.site|ama11\.world|abd157\.com|livehd7.com|www.livehd7.com")  {
        return 444;
        }
        root /var/www;
        access_log off;
        error_log /var/log/nginx/error.log crit;
        location / {
        index  index.php;
        }
        location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #limit_conn conn_limit_per_ip 30;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass   lbpool;
        fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        }
        location ~ /\.ht {
        deny  all;
        }
        }
	}
