#user  nobody;
worker_processes  auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
worker_rlimit_nofile 60000;
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 8000;
        application show {
            live on;
            record off;
            push rtmp://10.132.0.2:1935/show/stream;
            push rtmp://10.132.0.3:1935/show/stream;
            push rtmp://10.164.0.2:1935/show/stream;
            push rtmp://10.164.0.3:1935/show/stream;
            push rtmp://10.164.0.4:1935/show/stream;
            push rtmp://10.164.0.5:1935/show/stream;
            push rtmp://10.132.0.5:1935/show/stream;
            push rtmp://10.156.0.2:1935/show/stream;
            push rtmp://10.156.0.3:1935/show/stream;
            push rtmp://10.156.0.4:1935/show/stream;
            push rtmp://10.156.0.5:1935/show/stream;
        }
    }
}
events {
    worker_connections  8000;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    access_log off;
    #keepalive_timeout  0;
    #keepalive_timeout  65;
    #gzip  on;
upstream lbpool {
    server  127.0.0.1:9000 max_fails=3 fail_timeout=30;
    server  10.132.0.2:9000 max_fails=3 fail_timeout=30;
    server  10.132.0.3:9000 max_fails=3 fail_timeout=30;
    server  10.164.0.2:9000 max_fails=3 fail_timeout=30;
    server  10.164.0.3:9000 max_fails=3 fail_timeout=30;
    server  10.164.0.4:9000 max_fails=3 fail_timeout=30;
    server  10.164.0.5:9000 max_fails=3 fail_timeout=30;
    server  10.132.0.5:9000 max_fails=3 fail_timeout=30;
    server  10.156.0.2:9000 max_fails=3 fail_timeout=30;
    server  10.156.0.3:9000 max_fails=3 fail_timeout=30;
    server  10.156.0.4:9000 max_fails=3 fail_timeout=30;
    server  10.156.0.5:9000 max_fails=3 fail_timeout=30;
}
server {
        listen       80;
        server_name  sr.str.dak32.com www..str.dak32.com;
        location / {
            root   /var/www;
            index  index.php;
        }
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # limit_conn conn_limit_per_ip 30;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass   lbpool;
        fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        }
        location ~ /\.ht {
        deny  all;
        }
        }
        }
